[nfs]
172.31.88.149 ansible_ssh_user='ec2-user'

[webservers]
172.31.80.51 ansible_ssh_user='ec2-user'
172.31.82.244 ansible_ssh_user='ec2-user'

[db]
172.31.24.219 ansible_ssh_user='ec2-user' 

[lb]
172.31.85.152 ansible_ssh_user='ubuntu'